# Tngou

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/zengzhihao/tngou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zengzhihao/tngou/: Application.java
app/src/main/java/io/github/zengzhihao/tngou/core/: EventBus.java
app/src/main/java/io/github/zengzhihao/tngou/core/di/: AndroidModule.java  ApiModule.java  ApplicationComponent.java  DataModule.java  HasComponent.java  Injectable.java  NetworkModule.java  UtilsModule.java  ViewInjector.java
app/src/main/java/io/github/zengzhihao/tngou/core/qualifier/: ApplicationScope.java  ClientVersionCode.java  ClientVersionName.java  ForApplication.java
app/src/main/java/io/github/zengzhihao/tngou/core/rx/: ScheduleTransformer.java
app/src/main/java/io/github/zengzhihao/tngou/data/model/exception/: ApiError.java  ApiException.java  GsonConversionException.java  NetworkException.java  ServerException.java  UnexpectedException.java
app/src/main/java/io/github/zengzhihao/tngou/lib/api/: ApiDefaultConfig.java
app/src/main/java/io/github/zengzhihao/tngou/lib/api/model/: Top.java
app/src/main/java/io/github/zengzhihao/tngou/lib/api/service/: TopService.java
app/src/main/java/io/github/zengzhihao/tngou/modules/: ApiModule.java  AppModule.java  DataModule.java  Modules.java  UiModule.java  UtilsModule.java
app/src/main/java/io/github/zengzhihao/tngou/ui/: HomeActivity.java
app/src/main/java/io/github/zengzhihao/tngou/ui/base/: AbstractActivity.java
app/src/main/java/io/github/zengzhihao/tngou/ui/top/: TopActivity.java  TopAdapter.java
app/src/main/java/io/github/zengzhihao/tngou/util/: Preconditions.java  ToastHelper.java
app/src/main/res/layout/: activity_top.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
